# fastdfsfile

./: pom.xml
src/main/java/lyn/fastdfsfile/fastdfsfile/: FastdfsfileApplication.java
src/main/java/lyn/fastdfsfile/fastdfsfile/Dao/: FileManagerCofig.java
src/main/java/lyn/fastdfsfile/fastdfsfile/config/: ObjectStorgeConfig.java
src/main/java/lyn/fastdfsfile/fastdfsfile/domain/: FASTFile.java
src/main/java/lyn/fastdfsfile/fastdfsfile/service/: fastdfsFileService.java
src/main/resources/: application.yml
src/test/java/lyn/fastdfsfile/fastdfsfile/: FastdfsfileApplicationTests.java
src/test/java/lyn/fastdfsfile/fastdfsfile/service/: fastdfsFileTest.java
